# logsnag.net

./: Directory.Build.props  LICENSE  LogSnag.sln  README.md
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-test.yml  ci.yml  publish-pre.yml  publish-stable.yml  publish.yml
src/LogSnag/: Class1.cs  ILogSnag.cs  ILogSnagClient.cs  ILogSnagHttpClient.cs  LogSnag.cs  LogSnag.csproj  LogSnagClient.cs  LogSnagErrorResponse.cs  LogSnagEvent.cs  LogSnagException.cs  LogSnagHistoricalEvent.cs  LogSnagHttpClient.cs  LogSnagInsight.cs  LogSnagParser.cs  LogSnagResponseException.cs  LogSnagTag.cs  LogSnagTags.cs  packages.lock.json
src/LogSnag.Extensions.Microsoft.DependencyInjection/: LogSnag.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/LogSnag/Internal/: DateTimeOffsetToUnixTimestampJsonConverter.cs  LogSnagTagJsonConverter.cs  LogSnagTagsJsonConverter.cs
tests/LogSnag.Tests.Unit/: LogSnag.Tests.Unit.csproj  LogSnagClientTests.Insight.cs  LogSnagClientTests.Publish.cs  LogSnagClientTests.PublishHistorical.cs  LogSnagHttpClientTests.Insight.cs  LogSnagHttpClientTests.Publish.cs  LogSnagResponseExceptionTests.cs  LogSnagTests.cs  UnitTest1.cs
tests/LogSnag.Tests.Unit/Mocking/: MockHttpClient.cs  MockHttpMessageHandler.cs
