<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LogSnag extensions for ASP.NET Core</Description>
    <AssemblyName>LogSnag.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <RootNamespace>LogSnag</RootNamespace>
    <PackageId>LogSnag.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageTags>logsnag;httpclient;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogSnag\LogSnag.csproj" />
  </ItemGroup>

</Project>
