<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>LogSnag extensions for ASP.NET Core</Description>
    <AssemblyName>LogSnag.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <RootNamespace>LogSnag</RootNamespace>
    <PackageId>LogSnag.NET.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageTags>logsnag;httpclient;logging;di;dependencyinjection;asp;core</PackageTags>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogSnag\LogSnag.csproj" />
  </ItemGroup>

</Project>
